<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/normal_layout"

    tools:context="com.nagajothy.smazee.praestantia.Home_page">
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <ImageView
                android:id="@+id/logo"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/praestantia"
                />
            <TextView
                android:layout_marginTop="20dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Praestantia 2K16"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:textSize="24sp"/>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="8th National Level Technical Symposiyum"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Conducted By\n Sri Sairam Institute Of Technology\nECE Department"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"/>

        <TextView

            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="On 24th August \n Last date Paper Submission :\n 19th August"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"/>

    </LinearLayout>
  </ScrollView>
</FrameLayout>
