<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nagajothy.smazee.praestantia.Paper_fragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"



                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"

                android:layout_margin="8dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <ImageView
                        android:id="@+id/thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop"

                        android:src="@drawable/bot_race" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/thumbnail"
                        android:maxLines="3"
                        android:padding="8dp"
                        android:text="Bot Race"
                        android:textColor="#222"
                        android:textStyle="bold"
                        android:textSize="22dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title"

                        android:padding="8dp"
                        android:text="@string/botrace_desc"
                        android:textColor="#111"
                        android:textSize="18dp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"

                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="#fff"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="8dp">




                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="8dp"
                    android:text="Event Format"
                    android:textColor="#222"
                    android:textStyle="bold"
                    android:textSize="22dp" />
                <TextView
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="8dp"
                    android:text="\nLength of Event: 3 minutes maximum \nRobot Weight Range: Any Robot Dimensions: maximum 30 cm wide"
                    android:textColor="#111"
                    android:textSize="18dp" />






            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"

                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="#fff"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="8dp">




                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="8dp"
                    android:text="Scoring and Event Procedure"
                    android:textColor="#222"
                    android:textStyle="bold"
                    android:textSize="22dp" />
                <TextView
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="8dp"
                    android:text="@string/bot_format"
                    android:textColor="#111"
                    android:textSize="18dp" />






            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
